<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu APP</title>

    <style>
        body{ 
            background-color: aquamarine;
            
            
        }
        #container {
                width: 400px;
				height: 300px;
				background-color: aqua;
				-webkit-border-radius: 10px;
				-moz-border-radius:10px;
				border-radius: 10px;
				margin: 0 auto;
				margin-top: 120px;
				text-align: center;
        }

        #menu {
            background-color: rgb(88, 88, 238);
            text-align: center;
            font-size: 25px;
        }

        #texto {
            font-size: 20px;
            font-weight: bold;
        }

        #buton{
            width: 200px;
            height: 40px;
            margin-top: 10px;
            background-color: rgb(174, 89, 253);
            font-weight: bold;
            font-size: 25px;
            border-radius: 5px;
        }
       
        
    </style>
</head>

<body>
    <div id="container"><!-- container -->

         <div id="menu">
            <h1> POSTAPP </h1>
        </div>

        <div id="texto">
            Com esse app voçê poderá cadastrar suas postagens quando quiser . 
        </div>


        <a  href="/cad"> <button id="buton"> Fazer Posts </button></a>


    
        
   
    </div> <!--fim container -->
</body>
</html>